{
  "name": "homebrew-god",
  "version": "20.0.0",
  "private": true,
  "type": "module",
  "description": "Release-readiness checks for the Homebrew God browser application.",
  "scripts": {
    "audit:phases": "node scripts/audit-phases.mjs",
    "check:syntax": "node scripts/check-syntax.mjs",
    "check:imports": "node scripts/check-imports.mjs",
    "validate:data": "node scripts/validate-data.mjs",
    "test:unit": "node tests/domain.test.mjs && node tests/persistence.test.mjs && node tests/walking-speed.test.mjs && node tests/custom-class-tools.test.mjs && node tests/field-limits.test.mjs && node tests/spell-sources.test.mjs && node tests/spell-picker.test.mjs && node tests/class-step.test.mjs && node tests/multiclass-step.test.mjs && node tests/feats-step.test.mjs && node tests/species-step.test.mjs && node tests/background-step.test.mjs && node tests/equipment-step.test.mjs && node tests/release-contracts.test.mjs",
    "test:spell-picker": "node tests/spell-picker.test.mjs",
    "test:browser": "playwright test tests/browser.spec.mjs tests/walking-speed.spec.mjs tests/character-creator-ui.spec.mjs",
    "test:deployed": "playwright test tests/deployed.spec.mjs tests/walking-speed.spec.mjs tests/character-creator-ui.spec.mjs",
    "test": "npm run check:syntax && npm run check:imports && npm run validate:data && npm run audit:phases && npm run test:unit",
    "test:ci": "npm test && npm run test:browser",
    "build:pages": "node scripts/build-pages.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1"
  },
  "engines": {
    "node": ">=22"
  }
}
